{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailClient:": {
    "SMTPClientServer": "locahost",
    "SMTPClientPort": "2000",
    "SMTPClientSender": "support@mail.com"
  }
}
